# paddle-verifier

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: codecov.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamiusiam/paddle/verifier/: SecurityUtils.java  StringParser.java  Verifier.java
src/main/java/com/jamiussiam/paddle/verifier/: SecurityUtils.java  StringParser.java  Verifier.java
src/test/java/com/jamiusiam/paddle/verifier/: SecurityUtilsTest.java  StringParserTest.java  VerifierTest.java
src/test/java/com/jamiussiam/paddle/verifier/: SecurityUtilsTest.java  StringParserTest.java  VerifierTest.java
